# vilakomoda

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basketballtrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basketballtrainer/: MainActivity.java
app/src/main/java/com/example/basketballtrainer/fragments/: ABasketballTrainer.java  BPhysicall.java  CPassing.java  DDribling.java  EShooting.java
app/src/main/java/com/example/basketballtrainer/fragments/shoting/: EAJumpShooting.java  EBFadeAway.java  EDHook.java  EEPivot.java
app/src/main/java/com/example/basketballtrainer/pdf/: Book1.java
app/src/main/java/com/example/basketballtrainer/physical_training/: BAConditioning.java  BAFlexibility.java  BAInjury.java  BAPlyometrics.java  BASpeedAndAgility.java  BAStreightAndpower.java  BASummer.java  BAWormUp.java
app/src/main/res/layout/: ba_agility.xml  ba_conditioning.xml  ba_flexibility.xml  ba_injury.xml  ba_plyometrics.xml  ba_speed_and_agility.xml  ba_streight_and_power.xml  ba_summer.xml  book1.xml  ea_jumpshot.xml  eb_fade_away.xml  ed_hook.xml  ee_pivot.xml  fragment_a_basketball_trainer.xml  fragment_b_physical.xml  fragment_c_passing.xml  fragment_d_dribling.xml  fragment_e_shooting.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/com/example/basketballtrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
