<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/ABasketballTrainer">

    <fragment
        android:id="@+id/ABasketballTrainer"
        android:name="com.example.basketballtrainer.fragments.ABasketballTrainer"
        android:label="ABasketballTrainer"
        tools:layout="@layout/fragment_a_basketball_trainer">
        <action
            android:id="@+id/action_ABasketballTrainer_to_BPhysicall"
            app:destination="@id/BPhysicall" />
    </fragment>
    <fragment
        android:id="@+id/BPhysicall"
        android:name="com.example.basketballtrainer.fragments.BPhysicall"
        android:label="BPhysicall"
        tools:layout="@layout/fragment_b_physical"/>
</navigation>