<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Conditioning"
                        android:textSize="40dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:gravity="top"
                        android:text="@string/conditiontext"
                        android:textSize="15dp" />

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_player_view1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        app:autoPlay="false"
                        app:showFullScreenButton="false"
                        app:videoId="J0M-ub50YH8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:gravity="top"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:text="Basketball Conditioning Drills: FULL FREE WORKOUT!"
                        android:textSize="30dp"/>

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_player_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"

                        app:autoPlay="false"
                        app:showFullScreenButton="false"
                        app:videoId="Y01wmZd9VF0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:gravity="top"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:text="Basketball Conditioning Drills: The Only Way to Condition for Basketball"
                        android:textSize="30dp"/>

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_player_view5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:autoPlay="false"
                        app:showFullScreenButton="false"
                        app:videoId="R0k0tGD9ekY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:gravity="top"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:text="45 Minute Basketball Conditioning Workout with a BASKETBALL"
                        android:textSize="30dp"/>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
